version: "3.9"
services:

  logger:
    build: clicklog
    depends_on:
      - postgres
    ports:
      - "80:80"
    volumes:
      - ./:/log
    networks:
      - private
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_PASS: ${POSTGRES_PASS}

  postgres:
    build: database
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASS}
      POSTGRES_DB: clicknow
      TZ: 'GMT+2'
      PGTZ: 'GMT+2'
    networks:
      - private
    ports:
      - "5432:5432"
    volumes:
      - pg_db:/var/lib/postgresql/data

networks:
  private:
    external: false

volumes:
  accesslog:
  pg_db: